name: ENV_VARIABLES

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  example_matrix:
    strategy:
      matrix:
        version: [10]
        names: ['test1' ,'test2']
    runs-on: ubuntu-latest
    env:
      Day: monday
      name: shubham
      company: acccenture
    steps:
      - name: variables
        run: echo "my name is $name. Day is $Day and Company is $company reference of $GITHUB_REF and ${{ github.event }}"
      - name: matrix_version
        run: echo ${{ matrix.version }} 
      - name: matrix_names
        run: echo ${{ matrix.names }}
